<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/c1755302/OneDrive - Cardiff University/Documents/CMT120 - Fundamentals of Programming/Assignment 2/dynamic-webapp-cmt120-assignment-2/Online_Store_DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1733"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainProduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="123"/><column index="2" value="160"/><column index="3" value="101"/><column index="4" value="63"/><column index="5" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE Product;

</sql><sql name="SQL 2">CREATE TABLE Product(
    product_id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_name VARCHAR(30),
    category VARCHAR(12),
    price DECIMAL,
	image VARCHAR(20) );</sql><sql name="SQL 3">INSERT INTO Product (product_name, category, price, image) VALUES('Scarpa_Quantix_SF', 'Rock_Shoe', 105.00, 'shoe.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('Scarpa_Mago', 'Rock_Shoe', 99.00, 'shoe.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('La_Sportiva_TC_Pro', 'Rock_Shoe', 155.00, 'shoe.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('La_Sportiva_Skwama', 'Rock_Shoe', 130.00, 'shoe.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('La_Sportiva_Miura_Lace', 'Rock_Shoe', 127.00, 'shoe.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('Mammut_9.5MM_50M', 'Rope', 112.00, 'rope.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('Edelweiss_9.2MM_70M', 'Rope', 212.00, 'rope.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('Edelrid_Eco_50M', 'Rope', 157.50, 'rope.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('Beal_Phantom', 'Harness', 54.00, 'harness.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('DMM_Centre', 'Harness', 58.50, 'harness.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('DMM_Centre', 'Harness', 58.50, 'harness.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('Ocun_Webee_Bigwall', 'Harness', 85.50, 'harness.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('Mammut_Bionic_5_Pack', 'Quickdraw', 82.50, 'quickdraw.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('Black_Diamond_6_Pack', 'Quickdraw', 85.50, 'quickdraw.jpg');

INSERT INTO Product (product_name, category, price, image) VALUES('DMM_Alpha_6_Pack', 'Quickdraw', 128.00, 'quickdraw.jpg');</sql><current_tab id="2"/></tab_sql></sqlb_project>
